<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="keywords" content="vendas de materias gráficos, materias gráficos, gráfica digital">
        <meta name="description" content="Site especilizados em vendas de todo tipo de material gráfico">
        <link rel="shortcut icon" type="image/x-icon" href="img/simbolo.png" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css" />    
        <title>Template Sign</title>
    </head>
    
    <body> 
        <header class="header">
            <img src="img/simbolo.png" alt="Logo Template Sign" class="logo_cabeçalho">
            <h1 class="titulo">Template Sign</h1>
        </header>

        <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#">História</a></li>
                    <li class="menu-item"><a href="#">Compras</a></li>
                    <li class="menu-item"><a href="#">Revendedores</a></li>
                    <li class="menu-item"><a href="#">Meus Produtos</a></li>
                    <li class="menu-item"><a href="#">Contatos</a></li>
                </ul>                
        </nav> 

        <main>
            <div class="conteudo">
                <img class="imagem" src="img/rotativa.png" alt="Imagem Maquina">

                <h1>A Gráfica</h1>
                
                <div class="main-texto">
                    <p> Todos sabemos o que é uma gráfica, mesmo que por vezes não reconheçamos o devido valor
                            destas empresas. Para quem não está familiarizado com este modelo de negócio, uma
                            gráfica é uma entidade prestadora de serviços que executa impressões de produtos.
                            O processo, como bem sabemos, tem como base transferir tinta para um substrato
                            (papel, cartolina, plásticos etc.) Através de um sistema de impressão, como offset,
                        digital, fotogravura, flexografia e outros.
                    </p> <br>
                    <p> Tratando-se está de uma indústria extremamente associado ao Marketing – dada a sua
                        associação à impressão de cartões de visita, flyers, cartazes, entre outros – as
                        gráficas têm um elevado volume de negócios proveniente de vendas efetuadas a outras
                        empresas, que se fazem valer dos impressos para divulgar a sua marca.
                    </p> <br>
                    <p>Por essa razão, hoje percebi que a gráfica conta com uma história muito vasta,
                        ligada a muitas áreas do nosso mundo, e que desde os dias da Antiguidade foi evoluindo
                        e adaptando-se para chegar às grandes máquinas que hoje otimizam o processo de impressão.
                        Numa tentativa de escrever um artigo a compilar toda esta história e evolução, percebi
                        que a informação era realmente muita e, portanto, decidi elaborar uma série de artigos
                        que documentam a impressão.
                    </p> <br>
                    <p>Neste primeiro artigo, foco-me apenas na história da gráfica e impressão até aos dias
                        em que um Johannes Gutenberg inventou a técnica que viria revolucionar a impressão de
                        uma forma drástica. No entanto, até esse dia, formas rudimentares de algo que mais tarde
                        veio dar origem à impressão já eram usadas. É sobre tais técnicas que falo nos próximos
                        parágrafos.
                    </p> <br>
                </div>
            </div>            
        </main>

        <section>
            <div class="container">                
                <div class="contatos">
                    <H2>Contatos</H2>
                    <p>Precisa de Ajuda: (021) 95555-6555</p>
                    <p>Telefone: (021) 5555-5555</p>
                    <p><a href="https://g.page/sgshopping?share" rel="external" target="_blank">Mapa</a></p>
                    <p><a href="https://goo.gl/maps/UhJbipmhrSJ9YF5P9" rel="external" target="_blank">Filial </a></p>
                </div>
                <div class="pagamento">
                    <h3>Formas de Pagamentos</h3>
                    <img src="./img/cartões.png" alt="Icones de cartões">
                </div>
                <div class="social-icons">
                    <h2>Redes Socias</h2>
                    <nav class="redes-sociais">
                        <a href="https://web.facebook.com/Template-Sign-389444344771077" class="img1" rel="external" target="_blank" alt="Facebook"><img src="./img/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/template-sign-389444344771077" class="img2" rel="external" target="_blank" alt="Instragam"><img src="./img/Instagram.png" alt="Instagram"></a>
                        <a href="https://br.pinterest.com/" class="img3" rel="external" target="_blank" alt="Pinterest"><img src="./img/pinterest.png" alt="Google"></a>
                        <a href="https://www.twitter.com/template-sign-389444344771077" class="img4" rel="external" target="_blank" alt="Twitter"><img src="./img/twitter.png" alt="Twitter"></a>
                    </nav>
                </div>
            </div>
        </section> 

        <footer>
            <p class="footer-texto">Criação e Desenvolvimento: <a href="https://github.com/Jomar777" target="_blank"> Jomar A. França </a> 2022 - <a href="https://www.linkedin.com/in/jomar-almeida-fran%C3%A7a/" target="_blank">Front End Devenloper</a></p>
        </footer>
    </body>

</html>